const faturamento = [
    {"dia": 1, "valor": 22174.1664},
    {"dia": 2, "valor": 24537.6698},
    {"dia": 3, "valor": 26139.6134},
    {"dia": 4, "valor": 0.0}, // e assim por diante...
];

const valores = faturamento.map(d => d.valor).filter(v => v > 0);
const menor = Math.min(...valores);
const maior = Math.max(...valores);
const media = valores.reduce((sum, val) => sum + val, 0) / valores.length;
const diasAcimaMedia = valores.filter(v => v > media).length;

console.log(`Menor valor: ${menor}`);
console.log(`Maior valor: ${maior}`);
console.log(`Dias acima da média: ${diasAcimaMedia}`);
